MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hrsjain123@gmail.com
MAIL_PASSWORD=fohpmazmuzbjkkec
SECRET_KEY=your-secret-key

TWILIO_ACCOUNT_SID=AC6201d846e9946019d7a923858a7e06c3
TWILIO_AUTH_TOKEN=95978df67dc0e70afc34af427aacb36a
TWILIO_PHONE_NUMBER=+18105106447